# MFTR

./: build.gradle  settings.gradle  settings.txt
src/main/java/ua/MFTR/: Main.java
src/main/java/ua/MFTR/controller/: Controller.java  Controller_about.java  SettingsController.java  ShotController.java  chartController.java
src/main/java/ua/MFTR/javaclass/: GetSettings.java  Normalised.java
src/main/java/ua/MFTR/javaclass/domain/: Result.java  ResultShot.java  Source.java  SourceShot.java
src/main/java/ua/MFTR/javaclass/servisClass/: AlertAndInform.java  FileChooserRun.java  InputDate.java  NormalisedShot.java  OpenStage.java  SaveToExcel.java  SaveToExcelShot.java  SaveToWord.java
src/main/java/ua/SL520/: Main.java
src/main/java/ua/SL520/controller/: Controller.java  Controller_about.java  SettingsController.java  ShotController.java  chartController.java  chartEulerController.java
src/main/java/ua/SL520/javaclass/: GetSettings.java  Normalised.java
src/main/java/ua/SL520/javaclass/domain/: Result.java  ResultShot.java  Source.java  SourceShot.java
src/main/java/ua/SL520/javaclass/servisClass/: AlertAndInform.java  FileChooserRun.java  InputDate.java  NormalisedShot.java  OpenStage.java  SaveToExcel.java  SaveToExcelShot.java  SaveToWord.java
src/main/resources/styles/: day.css
src/main/resources/view/: about.fxml  chart.fxml  chartEuler.fxml  chartQuaternion.fxml  chartVelocity.fxml  sample.fxml  settings.fxml  shotSample.fxml
