plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'ua.MFTR'
version '1.0.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

task startApp(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "ua.MFTR.Main"
    tasks.withType(JavaCompile) {
        options.with {
            encoding = 'UTF-8'
        }
    }
}
dependencies {
    implementation "org.projectlombok:lombok:1.18.24"
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.9'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

defaultTasks 'startApp'