<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.SL520.controller.chartQuaternionController">
   <children>
      <LineChart fx:id="lineChart" alternativeColumnFillVisible="true" createSymbols="false" layoutX="-1.0" prefHeight="481.0" prefWidth="753.0" title="Графік Кватерніони " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <NumberAxis label="Час, UTC" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Кватерніон, град" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
