<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.SL520.controller.chartVelocityController">
   <children>
      <LineChart fx:id="lineChartTime" alternativeColumnFillVisible="true" axisSortingPolicy="NONE" createSymbols="false" legendVisible="false" prefHeight="322.0" prefWidth="900.0" title="Графік Вертикальна швидкість / Час" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <NumberAxis label="Час, с" side="BOTTOM">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></NumberAxis>
        </xAxis>
        <yAxis>
          <NumberAxis label="Швидкість, м/с" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="lineChartAlt" alternativeColumnFillVisible="true" axisSortingPolicy="NONE" createSymbols="false" layoutY="407.0" legendVisible="false" prefHeight="350.0" prefWidth="898.0" title="Графік  Висота / Час" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <xAxis>
            <NumberAxis label="Час, с" side="BOTTOM">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </NumberAxis>
         </xAxis>
         <yAxis>
            <NumberAxis label="Висота, м" side="LEFT" />
         </yAxis>
      </LineChart>
      <Separator layoutX="23.0" layoutY="389.0" prefHeight="3.0" prefWidth="876.0" AnchorPane.bottomAnchor="348.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="389.0" />
   </children>
</AnchorPane>
