<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.SL520.controller.chartEulerController">
   <children>
      <LineChart fx:id="lineChart" alternativeColumnFillVisible="true" axisSortingPolicy="NONE" createSymbols="false" prefHeight="375.0" prefWidth="900.0" title="Графік Кути Ейлера" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <NumberAxis label="Час, UTC" side="BOTTOM">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></NumberAxis>
        </xAxis>
        <yAxis>
          <NumberAxis label="Кути Ейлера, град" side="LEFT" />
        </yAxis>
      </LineChart>

    <LineChart fx:id="lineChartAlt" alternativeColumnFillVisible="true" axisSortingPolicy="NONE" createSymbols="false" layoutY="381.0" legendVisible="false" prefHeight="359.0" prefWidth="900.0" title="Графік  Висота / Час" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <xAxis>
            <NumberAxis label="Час, с" side="BOTTOM">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </NumberAxis>
        </xAxis>
        <yAxis>
            <NumberAxis label="Висота, м" side="LEFT" />
        </yAxis>
    </LineChart>
      <Separator layoutX="14.0" layoutY="382.0" prefHeight="2.0" prefWidth="882.0" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="382.0" />

   </children>
</AnchorPane>
