<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="650.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.MFTR.controller.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickNew" text="Новий" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickOpenFile" text="Відкрити" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickSaveWord" text="Зберегти в Word" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickSaveExcel" text="Зберегти в Excel" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickCancelBtn" text="Вийти" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Інструменти">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickCalculate" text="Розрахувати" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickChart" text="Графік" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Налаштування">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClickSettings" text="Часовий пояс" />
               </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Допомога">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickManual" text="Керівництво SL-520PE" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickImageSetup" text="Рисунок &quot;Setup&quot;" />
                  <MenuItem mnemonicParsing="false" onAction="#onClick_menuAbout" text="Про програму" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="35.0" prefWidth="665.0">
            <items>
            <Button fx:id="tNew" lineSpacing="1.0" mnemonicParsing="false" onAction="#onClickNew" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/new.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Новий бланк" />
               </tooltip>
            </Button>
            <Button id="b" mnemonicParsing="false" onAction="#onClickOpenFile" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/open.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Відкрити файл" />
               </tooltip>
            </Button>
            <Separator layoutX="221.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
               <tooltip>
                  <Tooltip text="Зактити програму" />
               </tooltip>
            </Separator>
            <Button fx:id="tSaveWord" disable="true" mnemonicParsing="false" onAction="#onClickSaveWord" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Зберегти  файл в MS Word" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Word.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="tSaveExcel" disable="true" layoutX="90.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickSaveExcel" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Зберегти  файл в MS Excel" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Excel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="211.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
               <tooltip>
                  <Tooltip text="Зактити програму" />
               </tooltip>
            </Separator>
            <Button fx:id="tCalc" disable="true" layoutX="90.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickCalculate" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Розрахувати" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calculator.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="tChart" disable="true" layoutX="140.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickChart" prefHeight="25.0" prefWidth="26.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Відобразити графік" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Chart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
               <tooltip>
                        <Tooltip text="Зактити програму" />
               </tooltip></Separator>
            <Button fx:id="tShot" layoutX="100.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickShot" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Зберегти  файл в MS Word" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/downV.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="90.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
               <tooltip>
                  <Tooltip text="Зактити програму" />
               </tooltip>
            </Separator>
                <Button id="b" layoutX="50.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickSettings" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/options.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Веедення значення наземного тиску" />
                    </tooltip>
                </Button>
                <Button id="b" layoutX="251.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickManual" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/question-mark.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Керівництво оператора SL-520PE" />
                    </tooltip>
                </Button>
            <Separator layoutX="271.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
               <tooltip>
                  <Tooltip text="Зактити програму" />
               </tooltip>
            </Separator>
            <Button id="b" layoutX="231.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickCancelBtn" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons-exit.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Вихід з програми" />
               </tooltip>
            </Button>
            </items>
        </ToolBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="7.0" prefHeight="31.0" prefWidth="735.0" wrapText="true" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="173.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="-2.0" layoutY="41.0" prefHeight="520.0" prefWidth="1131.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="41.0">
                    <children>
                  <ProgressIndicator fx:id="progressIndicator" disable="true" layoutX="357.0" layoutY="210.0" prefHeight="107.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="246.0" AnchorPane.leftAnchor="357.0" AnchorPane.rightAnchor="459.0" AnchorPane.topAnchor="210.0" />
                  <TableView fx:id="outputTable" editable="true" layoutY="4.0" prefHeight="520.0" prefWidth="1104.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <placeholder>
                            <Label text="Відсутні дані для відображення" />
                        </placeholder>
                    </TableView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <AnchorPane>
         <children>
            <TextField fx:id="statusBar" editable="false" prefHeight="25.0" prefWidth="934.0" promptText="Очікування вхідних даних" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <TextField fx:id="labelLineCount" editable="false" layoutX="747.0" prefHeight="25.0" prefWidth="165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="labelGMT" alignment="CENTER" contentDisplay="CENTER" layoutX="739.0" layoutY="1.0" prefHeight="24.0" prefWidth="190.0" AnchorPane.rightAnchor="186.0" AnchorPane.topAnchor="1.0" />
         </children>
      </AnchorPane>
    </children>
</VBox>
